DB_HOST=localhost
DB_PORT=5432
DB_NAME=doggr
DB_USER=doggr
DB_PASS=doggr
HOST=0.0.0.0
PORT=8080
AUTH_DOMAIN=dev-lnl6xq2bi1qytw01.us.auth0.com
AUTH_SECRET=ImPbJDimjGhYuX8kS95bsxI1K6YlYMzogR_l68uZgQuy8X4RFTyU-ebYQ-aPw_OH
AUTH_ID=3b6XUUqEZ5izxZXoRSr4AWdWDR8X3XDB